<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Motodriv | Student - Class Schedule</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/icon"
      href="/img/jpg-png/motodriv-logo.png"
    />

    <!-- CSS
    ================================================== -->
    <!-- Bootstrap css file-->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font awesome css file-->
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Superslide css file-->
    <link rel="stylesheet" href="/css/superslides.css" />
    <!-- Slick slider css file -->
    <link href="/css/slick.css" rel="stylesheet" />
    <!-- Circle counter cdn css file -->
    <link
      rel="stylesheet prefetch"
      href="https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css"
    />
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="/css/animate.css" />
    <!-- preloader -->
    <link rel="stylesheet" href="/css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link
      type="text/css"
      media="all"
      rel="stylesheet"
      href="/css/jquery.tosrus.all.css"
    />
    <!-- Default Theme css file -->
    <link id="switcher" href="/css/themes/default-theme.css" rel="stylesheet" />
    <!-- Main structure css file -->
    <link href="/style.css" rel="stylesheet" />

    <!-- Google fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Merriweather"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Varela"
      rel="stylesheet"
      type="text/css"
    />

    <!-- <script>
      $(document).ready(function () {
        $("#header").load("/components/homeheader.html");
      });
    </script> -->
  </head>
  <body
    class="cover-photo class-schedule flex flex-col justify-center items-center"
  >
    <h2 class="page-title">MY CLASS SCHEDULE</h2>

    <!-- <div class="selection-wrapper">
      <label for="course">Choose course: </label>
      <select name="course" id="course">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </select>
      <button class="search-button" type="button">Search</button>
    </div> -->

    <div class="container-wrapper">
      <div class="maxwidth-table-container">
        <div class="flexstart-title-wrapper">
          <h3>Theory Class</h3>
        </div>
        <div class="table-container">
          <table class="schedule-table">
            <tr>
              <th>No</th>
              <th>Course Name</th>
              <th>Class Date</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>1</td>
              <td>B (Motor Cycles Above 500cc)</td>
              <td>29-11-2021</td>
              <td>10:00:00</td>
              <td>12:00:00</td>
              <td>
                <button class="delete-button" type="button">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>B (Motor Cycles Above 500cc)</td>
              <td>30-11-2021</td>
              <td>10:00:00</td>
              <td>12:00:00</td>
              <td>
                <button class="delete-button" type="button">Delete</button>
              </td>
            </tr>
            
            </tr>
          </table>
        </div>

        <div class="flexstart-title-wrapper">
          <h3>Driving Training Class</h3>
        </div>
        <div class="table-container">
          <table class="schedule-table">
            <tr>
              <th>No</th>
              <th>Course Name</th>
              <th>Class Date</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>1</td>
              <td>B (Motor Cycles Above 500cc)</td>
              <td>03-12-2021</td>
              <td>09:00:00</td>
              <td>11:00:00</td>
              <td>
                <button class="delete-button" type="button">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>B (Motor Cycles Above 500cc)</td>
              <td>04-12-2021</td>
              <td>13:30:00</td>
              <td>15:30:00</td>
              <td>
                <button class="delete-button" type="button">Delete</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>B (Motor Cycles Above 500cc)</td>
              <td>05-12-2021</td>
              <td>10:00:00</td>
              <td>12:00:00</td>
              <td>
                <button class="delete-button" type="button">Delete</button>
              </td>
            </tr>
            
          </table>
        </div>
        <!-- <div class="flexend-button-wrapper">
          <button class="add-schedule-button" type="button">
            Add Schedule
          </button>
        </div> -->
        <div class="flexstart-title-wrapper">
          <h3>Exam Schedule</h3>
        </div>
        <div class="table-container">
          <table class="schedule-table">
            <tr>
              <th>No</th>
              <th>Course Name</th>
              <th>Class Date</th>
              <th>Start Time</th>
              <th>End Time</th>
            </tr>
            <tr>
              <td>1</td>
              <td>B (Motor Cycles Above 500cc)</td>
              <td>13-12-2021</td>
              <td>09:00:00</td>
              <td>11:00:00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>B (Motor Cycles Above 500cc)</td>
              <td>13-12-2021</td>
              <td>14:00:00</td>
              <td>16:00:00</td>
            </tr>
            
          </table>
        </div>
        <div class="flexend-button-wrapper reminder-text">
          *Students are not allowed to change their time of exam schedule.
        </div>

        <div class="flexstart-title-wrapper">
          <h3>Unenrolled Theory Class</h3>
        </div>
        <div class="table-container">
          <table class="schedule-table">
            <tr>
              <th>No</th>
              <th>Course Name</th>
              <th>Class Date</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>1</td>
              <td>B2 (Motor Cycles Not Exceeding 250cc)</td>
              <td>30-11-2021</td>
              <td>08:00:00</td>
              <td>10:00:00</td>
              <td>
                <button class="add-button" type="button">Add</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>C (Tricycle Motor Cycles)</td>
              <td>01-12-2021</td>
              <td>12:00:00</td>
              <td>14:00:00</td>
              <td>
                <button class="add-button" type="button">Add</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>D (Motor Car Unladen Weight Not More Than 3000kg)</td>
              <td>01-12-2021</td>
              <td>14:00:00</td>
              <td>16:00:00</td>
              <td>
                <button class="add-button" type="button">Add</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>E (Heavy Motor Car Unladen Weight Exceeding 7000kg)</td>
              <td>02-12-2021</td>
              <td>08:00:00</td>
              <td>10:00:00</td>
              <td>
                <button class="add-button" type="button">Add</button>
              </td>
            </tr>
          </table>
        </div>

        <div class="flexstart-title-wrapper">
          <h3>Unenrolled Driving Training Class</h3>
        </div>
        <div class="table-container">
          <table class="schedule-table">
            <tr>
              <th>No</th>
              <th>Course Name</th>
              <th>Class Date</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>1</td>
              <td>B2 (Motor Cycles Not Exceeding 250cc)</td>
              <td>04-12-2021</td>
              <td>09:00:00</td>
              <td>11:00:00</td>
              <td>
                <button class="add-button" type="button">Add</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>C (Tricycle Motor Cycles)</td>
              <td>05-12-2021</td>
              <td>13:30:00</td>
              <td>15:30:00</td>
              <td>
                <button class="add-button" type="button">Add</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>D (Motor Car Unladen Weight Not More Than 3000kg)</td>
              <td>06-12-2021</td>
              <td>14:00:00</td>
              <td>16:00:00</td>
              <td>
                <button class="add-button" type="button">Add</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>E (Heavy Motor Car Unladen Weight Exceeding 7000kg)</td>
              <td>08-10-2021</td>
              <td>10:00:00</td>
              <td>12:00:00</td>
              <td>
                <button class="add-button" type="button">Add</button>
              </td>
            </tr>

        </div>
      </div>
    </div>

    <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Preloader js file -->
    <!-- <script src="js/queryloader2.min.js" type="text/javascript"></script> -->
    <!-- For smooth animatin  -->
    <script src="/js/wow.min.js"></script>
    <!-- Bootstrap js -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="/js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="/js/jquery.easing.1.3.js"></script>
    <script src="/js/jquery.animate-enhanced.min.js"></script>
    <script
      src="/js/jquery.superslides.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <!-- for circle counter -->
    <script src="https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js"></script>
    <!-- Gallery slider -->
    <script
      type="text/javascript"
      language="javascript"
      src="/js/jquery.tosrus.min.all.js"
    ></script>

    <!-- Custom js-->
    <script src="/js/custom.js"></script>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->
  </body>
</html>
